/* root */

:root {
    --black-on: #03050c;
    --white-on: #dfe8ff;
    --white-off: #4e5985;
    --green: #008f07;
}

/*****************************************************************/
/**************************** general ****************************/
/*****************************************************************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Alumni Sans Pinstripe';
    text-decoration: none;
    background-color: var(--black-on);
}

/*****************************************************************/
/**************************** header *****************************/
/*****************************************************************/

header {
    position: fixed;
    width: 100vw;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/**************************** nav *****************************/

nav {
    display: flex;
    width: 100vw;
    user-select: none;
}

#logo {
    font-size: 1em;
    font-weight: bold;
    display: flex;
    width: 100vw;
    justify-content: flex-start;
    margin: 0 0 0 1em;
    color: var(--green);
}

#navbar {
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: flex-end;
}

.navbar-link, #btn-resume {
    font-size: 0.8em;
    margin: 0 1em;
}

.navbar-link {
    color: var(--white-off)
}

.navbar-link:hover {
    color: var(--green);
}

#btn-resume {
    color: var(--green);
    padding: 0.5em;
    border-radius: 1em;
    background-color: var(--white-off);
    color: var(--black-on);
}

#btn-resume:hover {
    transition: 0.3s;
    background-color: var(--green);
}

/**************************** hero ****************************/

#hero {  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    user-select: none;
}

#title-hero, #btn-hero {
    color: var(--green);
}

#title-hero {
    padding-top: 1em;
    font-size: 3em;
}

#btn-hero {
    padding: 0.7em;
    background-color: var(--white-off);
    color: var(--black-on);
    border-radius: 1em;
}

#btn-hero:hover {
    transition: 0.3s;
    background-color: var(--green);
}

/*****************************************************************/
/***************************** main ******************************/
/*****************************************************************/


/**************************** about me ****************************/

#about-me {
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    user-select: none;
}

#bio-container {
    display: grid;
    grid-template-columns: 3fr 2fr 4fr;
    padding-top: 1em;
}

#items-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

#certification-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding-left: 4em;
}

.bio-items {
    color: var(--white-off);
    text-align: justify;
}

.bio-items:hover {
    color: var(--white-on);
    transition: 0.3s;
}

#photo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#bio-photo {
    width: 8em;
    height: 10em;
    border-radius: 1em;
}

#bio-photo:hover {
    box-shadow: #4e598570 5px 5px, #4e598554 10px 10px, #4e598538 15px 15px, #4e59850e 20px 20px;
    transition: 0.5s;
}

.certification {
    padding: 0.1em 0;
    color: var(--white-off);
}

.certification:hover {
    transition: 0.3s;
    color: var(--white-on);
}

/**************************** skills ****************************/

#skills {
    display: grid;
    grid-template-columns: 6fr 3fr;
    width: 100vw;
    height: 100vh;
    user-select: none;
}

#languages {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}

.lang-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.level-lang {
    color: var(--white-off);
}

.flags {
    width: 2em;
    padding: 0.4em;
}

#technologies img {
    width: 3em;
}

#technologies {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#technologies img {
    margin: 0.5em 0.5em;
}

#technologies-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

/**************************** contact ****************************/

#contact {
    
}
