section {
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.contact-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.contact-subcontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.crash-social {
  position: absolute;
  opacity: 0.1;
}

.fa {
  background: -webkit-linear-gradient(yellow,red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-left: 0.2em;
  font-size: 5.5em;
}
