section {
  display: grid;
  grid-template-columns: 4fr 1fr;
}

app-nav {
  display: none;
}

.s {
  display: flex;
  justify-content: flex-end;
  width: 60vw;
  margin: 0.5em 0;
}

.title-container {
  display: flex;
  justify-content: space-between;
}

.techs-container {
  display: flex;
  width: 60vw;
  justify-content: space-between;
}

.skills-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.skills-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.skills-tech {
  font-size: 3em;
  opacity: 0.7;
  letter-spacing: 0.1em;
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 3.1em;
}

.skills-titles {
  font-size: 2em;
  opacity: 0.7;
  letter-spacing: 0.15em;
  background: -webkit-linear-gradient(red, yellow);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.skills-level {
  width: 3em;
}

.active {
  margin-left: 3em;
}

.disabled {
  opacity: 0.1;
}
